# text-to-formula

./: README.md  pom.xml
.github/: deploy.yml  settings.xml
.github/workflows/: deploy.yml
src/main/java/io/github/ktauchathuranga/: ExpressionParser.java  FormulaEvaluator.java  Main.java
src/main/java/io/github/ktauchathuranga/exception/: FormulaEvaluationException.java
src/test/java/io/github/ktauchathuranga/: FormulaEvaluatorTest.java
